<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>markOberverableObject</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - State Properties

// MARK: - Published Properties

// MARK: - General Properties

// MARK: - Methods

// MARK: - Life Cycles</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>18AE4D74-962B-4F42-AB9E-D29D529F8D52</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>OberverableObject Code의 가독성을 위한 MARK 주석</string>
	<key>IDECodeSnippetTitle</key>
	<string>MARK for OberverableObject</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
